{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ruff: Lint workspace",
      "type": "shell",
      "command": "ruff",
      "args": [
        "check",
        "--exit-zero",
        "--output-format",
        "full",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ruff: Format (current file)",
      "type": "shell",
      "command": "ruff",
      "args": [
        "format",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ruff: Format workspace",
      "type": "shell",
      "command": "ruff",
      "args": [
        "format",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
